#21. Скорость лодки в стоячей воде V км/ч, скорость течения реки U км/ч (U < V). 
#Время движения лодки по озеру T1 ч, а по реке (против течения) — T2 ч. Определить путь S, пройденный лодкой.
print('Введи скорость лодки: ')
V = int(input(''))
print('Введи скорость реки: ')
U = int(input(''))
print('Введи время движения в озере: ')
T1 = int(input(''))
print('Введи время движения по реке (против течения): ')
T2 = int(input(''))
print('Расстояние: {} км.'.format(V*T1 + (V-U)*T2))