#13. Проверить истинность высказывания: «Цифры данного трехзначного числа образуют возрастающую или убывающую последовательность».
print('Введите трёхзначное число: ')
Number = input('')
a = int(Number[0])
b = int(Number[1])
c = int(Number[2])
if (a == b and b == c):
    print('Образуют линейную последовательность')
elif (a <= b and b <= c):
    print('Образуют возрастающую последовательность')
elif (a >= b and b >= c):
    print('Образуют убывающую последовательность')
else:
    print('Не образуют последовательность')