using System;
using System.Drawing;
using System.Windows.Forms;


namespace Oop.Tasks.Paint.Interface
{
  // Интерфейс, описывающий контекст приложения
  //
  public interface IPaintApplicationContext
  {
    // вызывает перерисовку изображения
    // (необходимо вызывать после каждого
    // изменения изображения, т.к. перерисовка
    // автоматически не происходит)
    void Invalidate();

    // редактируемое изображение
    Bitmap Image { get; }

    // создает новое редактируемое изображение
    // нужных размеров (старое изображение
    // будет потеряно)
    // (работает только для текущего активного плагина)
    void CreateNewImage(int width, int height);

    // текущий foreground-цвет
    // (установка работает только
    //  для текущего активного плагина)
    Color ForegroundColor { get; set; }

    // текущий background-цвет
    // (установка работает только
    //  для текущего активного плагина)
    Color BackgroundColor { get; set; }

    // текущий активный плагин,
    // если выбранных плагинов нет - возвращает null
    IPaintPlugin ActivePlugin { get; }

    // отменяет текущий активный плагин
    // (работает только для активного плагина)
    void UnselectPlugin();

    // устанавливает панель для задания
    // параметров инструмента (панель
    // размещается в левой части приложения);
    // если control=null, то надо спрятать панель
    // (установка работает только для текущего активного плагина)
    // (в реализации плагина удобно использовать пользовательский
    //  элемент управления, наследник от System.Windows.Forms.UserControl)
    Control OptionsControl { get; set; }

    // устанавливает курсор инструмента
    // над изображением
    // (установка работает только
    //  для текущего активного плагина)
    Cursor Cursor { get; set; }
  }
}
