"""
7. Вводится последовательность вещественных чисел, оканчивающаяся нулём,
 и состоящая более чем из одного ненулевого элемента. Определить, имеют ли
 первое и последнее числа последовательности один знак.
"""
print('Введите последовательность')
Array = []
Num = 1
while Num != 0:
    Num = float(input())
    Array.append(Num)
if len(Array) < 2:
    print('Маловато элементов')
elif (Array[0] > 0 and Array[len(Array) - 2] > 0) or (Array[0] < 0 and Array[len(Array) - 2] < 0):
    print('Одинаковых знаков')
else:
    print('Не одинаковых знаков')